
# Serving ...
# Fetching project configuration ...
[INFO] 16:32:32 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.1, typescript ver. 4.8.4)
# Serving docs on http://localhost:3000
# building ........ docs/md/index.md
# built:: ......... index.html
# building ........ docs/md/docs/cheat-sheet.md
# built:: ......... docs/cheat-sheet.html
# building ........ docs/md/docs/code-features.md
# built:: ......... docs/code-features.html
# building ........ docs/assets/codedoc-styles.css
# built:: ......... docs/assets/codedoc-styles.css
# building ........ docs/assets/codedoc-bundle.js
# built:: ......... docs/assets/codedoc-bundle.js
# running after build hooks ...
# Documents built!

# Not Found::
# /yenle9.github.io
# 
# tried the following paths:
# /Users/mac/Projects/yenle9.github.io/yenle9.github.io
# /Users/mac/Projects/yenle9.github.io/yenle9.github.io.html


# Not Found::
# /favicon.ico
# 
# tried the following paths:
# /Users/mac/Projects/yenle9.github.io/favicon.ico
# /Users/mac/Projects/yenle9.github.io/favicon.ico.html

